# Supabase 설정 (필요 시 실제 값으로 채워주세요)
SUPABASE_PROJECT_ID=rawkkzxzkiuauuxrjxtd
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd2trenh6a2l1YXV1eHJqeHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjkzODcsImV4cCI6MjA1Nzg0NTM4N30.cUWsCNIHM__wb_591Od9uRpOxrbw6MSjXFFG3iypZAk
SUPABASE_URL=https://rawkkzxzkiuauuxrjxtd.supabase.co

# GitHub 저장소 설정 (자동 업데이트용)
GITHUB_REPO=qbong1010/posprinter_supabase

# 캐시 데이터베이스 파일 경로
CACHE_DB_PATH="cache.db"

# 로그 파일 경로
APP_LOG_PATH="pos_printer.log"

# 업데이트 확인 주기 (시간 단위)
UPDATE_CHECK_INTERVAL=24 